{
	"name": "@masonmesh/example-vite-react-plugin-movies",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"build": "vite build",
		"typecheck": "tsc --noEmit",
		"lint": "eslint --ext .ts src"
	},
	"peerDependencies": {
		"@masonmesh/example-vite-react": "workspace:*",
		"react": "^18.2.0",
		"react-router-dom": "^6.16.0"
	},
	"devDependencies": {
		"@masonmesh/eslint-config": "workspace:*",
		"@masonmesh/tsconfig": "workspace:*",
		"@types/node": "^20.6.3",
		"@types/react": "^18.2.22",
		"typescript": "^5.0.2",
		"vite": "^4.4.5"
	},
	"eslintConfig": {
		"extends": "@masonmesh/eslint-config"
	}
}
