{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**/*", "coverage/**/*"]
		},
		"e2e": {
			"dependsOn": ["^build", "^e2e"],
			"outputs": ["playwright-report/**/*", "test-results/**/*"]
		},
		"test": {
			"dependsOn": ["^test"],
			"outputs": ["coverage/**/*"]
		},
		"typecheck": {
			"dependsOn": ["^typecheck"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check": {
			"dependsOn": ["typecheck", "lint", "test", "e2e"]
		}
	}
}
